{
    "name": "Sergey Belov | Cybersecurity Expert",
    "short_name": "Sergey Belov",
    "description": "Cybersecurity professional providing expert services for enterprise organizations",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "orientation": "portrait",
    "lang": "en",
    "dir": "ltr",
    "scope": "/"
} 